<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,target-densitydpi=device-dpi"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="full-screen" content="true"/>
<meta name="screen-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<link rel="apple-touch-icon" href="icon.png" />
<link rel="shortcut icon" href="icon.png" />
<link rel="icon" href="icon.png" />
<title>屠龙战机</title>
<meta name="keywords" content="屠龙战机,屠龙战机html5游戏" />
<meta name="description" content="屠龙战机html5游戏,屠龙战机手机在线游戏" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<style type="text/css">
body {
text-align: center;
background: #000000;
padding: 0;
border: 0;
margin: 0;
height: 100%;
}
html {
-ms-touch-action: none;
}
.sbgshow{display:block;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:30px;line-height:1.7em;background:rgba(0,0,0,0.85);}
.sbgshow .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(vapp/44/arron.png) no-repeat; background-size:100px 100px;}
.sbgshow p{padding-top:78px;}
.sbg{display:none;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:26px;line-height:1.7em;background:rgba(0,0,0,0.85);}
.sbg .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(vapp/44/arron.png) no-repeat; background-size:100px 100px;}
.sbg p{padding-top:78px;}
#share-wx{
background:rgba(0,0,0,0.8);
position:absolute;top:0px;
left:0px;
width:100%;
height:100%;
z-index:10000;
display:none;
}
#wx-qr{
background:rgba(0,0,0,0.8);
position:absolute;top:0px;
left:0px;
width:100%;
height:100%;
z-index:10000;
display:none;
}
.lis{ left: 0;overflow: hidden;width: 100%;z-index: 122;position: absolute;top: 0;}
.lis a{float: left;width:99.9%;margin-right:1px;color:#ffffff;font-size:14px;text-decoration: none;background:#606783;text-align: center;opacity: 0.8;line-height:30px;font-weight: bold;font-family:"微软雅黑"；}
.lis a img{position: relative;top: 1px;}
</style>
</head>
<body>
<script type="text/javascript" src="js/code.js"></script>
<img width="120" height="102" style="position:absolute;top:-10000px;" src="vapp/44/53d4d06a5dd08_s.jpg">
<div style="display:inline-block;width:100%; height:100%;margin: 0 auto; background: black; position:relative;" id="gameDiv">
<canvas id="gameCanvas" width="480" height="800" style="background-color: #000000"></canvas>
</div>
<div id="sbg" class="sbg">
<div class="arron"></div>
<p id="msg">请点击右上角<br>点击【分享到朋友圈】<br>可爱王大锤等着你和小伙伴一起打飞机。</p>
</div>
<script src="js/44/loligo-min.js"></script>
<script>
var mebtnopenurl = '//yx8.com/?tlzj';
dataForWeixin = {
"appId": "",
"imgUrl": "//h5.yx8.com/tlzj/3.jpg",
"timeLineLink": "//h5.yx8.com/tlzj/",
"tTitle": "战斗吧~我的王大锤，好人送宝刀，兽兽看招",
"desc": "王大锤在屠龙战记中与邪恶的叫兽展开激烈地厮杀"
};
var ih5game = {
update: function (info) {
this.info = info;
if (info.score < info.best) {
document.title = dataForWeixin.desc = '王大锤用屠龙刀拿到' + info.score + '分，干掉' + info.kill + '只叫兽， 你能超过我吗？';
}
else {
document.title = dataForWeixin.desc = '王大锤用屠龙刀拿下' + info.score + '分，秒杀' + info.kill + '只叫兽，刷新了最高记录!! 求超越 ~~';
}
},
share: function () {
document.getElementById("sbg").className = "sbgshow";
setTimeout(function (){
document.getElementById("sbg").className = "sbg";
}, 3000);
},
more: function () {
location.href = mebtnopenurl;
}
};
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
WeixinJSBridge.on('menu:share:appmessage', function(argv) {
WeixinJSBridge.invoke('sendAppMessage', {
"appid": dataForWeixin.appId,
"img_url": dataForWeixin.imgUrl,
"link": dataForWeixin.timeLineLink,
"desc": dataForWeixin.desc,
"title": dataForWeixin.tTitle
});
setTimeout(function () {location.href = mebtnopenurl;}, 1500); 
});
WeixinJSBridge.on('menu:share:timeline', function(argv) {
WeixinJSBridge.invoke('shareTimeline', {
"appid": dataForWeixin.appId,
"img_url": dataForWeixin.imgUrl,
"img_width": "640",
"img_height": "640",
"link": dataForWeixin.timeLineLink,
"desc": dataForWeixin.desc,
"title": dataForWeixin.tTitle
});
setTimeout(function () {location.href = mebtnopenurl;}, 1500);
});
}, false);
egret_h5.startGame();
</script>
<div style="display:none">
<script src="../js/stat.js"></script>
</div></body>
</html>
