<!DOCTYPE html>
<html manifest="cache.manifest">
<head>
<title>小鱼乱撞</title>
<meta http-equiv="X-UA-Compatible" content="IE=IE9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="stylesheet" href="leaderboard/css/game_specific.css" type="text/css" media="screen">
<meta name="keywords" content="小鱼乱撞,小鱼乱撞html5游戏" />
<meta name="description" content="小鱼乱撞html5游戏,小鱼乱撞手机在线游戏" />
<link rel="apple-touch-icon" href="icon.png" />
<link rel="shortcut icon" href="icon.png" />
<link rel="icon" href="icon.png" />
<script src="tgl/tgl.boot.min.js"></script>
<title>Fishy Rush</title>
<style>
body {
background: #222;
color:#cccccc;
margin: 0px;
padding: 0px;
border: 0px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-khtml-user-select: none;
-webkit-tap-highlight-color: transparent;
-webkit-touch-callout: none;
touch-action:none;
-ms-touch-action:none;
}
canvas {
image-rendering: optimizeSpeed;
-webkit-interpolation-mode: nearest-neighbor;
margin: 0px;
padding: 0px;
border: 0px;
}
:-webkit-full-screen #canvas {
width: 100%;
height: 100%;
}
div.gm4html5_div_class
{
margin: 0px;
padding: 0px;
border: 0px;
}
/* START - Login Dialog Box */
div.gm4html5_login
{
padding: 20px;
position: absolute;
border: solid 2px #000000;
background-color: #404040;
color:#00ff00;
border-radius: 15px;
box-shadow: #101010 20px 20px 40px;
}
div.gm4html5_cancel_button
{
float: right;
}
div.gm4html5_login_button
{
float: left;
}
div.gm4html5_login_header
{
text-align: center;
}
/* END - Login Dialog Box */
:-webkit-full-screen {
width: 100%;
height: 100%;
}
</style>
</head>
<body id="" class="">
<div class="gm4html5_div_class" id="gm4html5_div_id">
<img src="fishyrush/splash.jpg" id="GM4HTML5_loadingscreen" alt="Loading... Please wait" style="display:none; position:absolute; left:0px; top:0px;">
<canvas id="canvas" width="800" height="480">
<p>Your browser doesn't support HTML5 canvas.</p>
</canvas>
</div>
<script src="../js/stat.js"></script>
</body>
</html>